gsCredentialsFile: |
  {
    "type": "service_account",
    "project_id": "staging-reactor",
    "private_key_id": "3e51e8f71a4c8e5e60eb6b50f7717d7e3844e466",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDedwFl/a53T79Y\nZaN3PUKshDXFSKBAozUsGio8DFNCwgHMevMlZF2nsge52XcLD3B8tdCDmAmBic2K\n4vSjl8Gay6TyJQvOEBIm9Nt6qQ7fFIvHsuu2c+bsMFOeoFFLqjeFJo0TW6QZx9LC\nd+keuk0QLtQanpimzNnYlJPaMh6OY/B3tm9O1FH694tKfo/zQJY3T3n5minOL5EY\nw0yZng1X96A5vUvy9tiyfJYNh5/gc3nBfOxIpP6oAtBdSj61Si9yu0IDD74MqTMm\nvaUSz2Z86f1A3kDs+GxExMRQkiXh8KXHIjfE16g1oLg3lZJIPxarPiqtE5ldW/aS\nEnByCP8FAgMBAAECggEAAeqLgAnl2VA+CTBi7pGABAVlgywDeVsOh7E4AOloRDBw\nnIbIll9dcSbW6zJk1JsO8HwObju+hTefJh2bVtdlSwSLCKzqA53e0igUxeMz5hcC\ntzci0aEA8bLe3YRq/thZ/xMcbvjAmpo+hf9LakDXjhahLBOGpBUqoTNybJQ28CoH\nGTokcGPgMQ7DHJGznqapdEJKfC5X1ufTCBJxiUPXb96Oy3JCmwLrZCbNvTz7X1Kx\nQSR05XuELkAnV3PxsqZ/DVg+CNyMqyBtz/Pc3jdHwOGsjL5f47+eiqD4NzPcadhp\nxeMn0Isvaclx1bzkwueGKEq9Thy8/z5sNIfr34w/twKBgQDwqWTjeBkgpfzR3dQS\nx0JTwoAR6IqOdlNFU8BL63HaDlqUMAaAZ37reg4eU6cTAvUa0G3La/3NyeoedNdf\nk0Qn+4s7YZf0OHq1kps3woHXS/yusjSphCrLSiNpw0BSQL7jnryZnB4YgZIUJnuB\nAcVxauy7j13dMJDG45fel0xbWwKBgQDspLbT7iufj/SGe31Huc+AZQ2m44/wCOCh\n+zdVKc52FTyaqVIYSic/f4rcYkBqQtI7pMaNDIlpqRy8EDodrECqV/1J7Z4YblO0\ngXYtycX6JLclGXelaXq72YUUopltRaqP6PCGCIbJ/Zain5+fierD8iLoCmqhp0ZV\nkdnZEVP9HwKBgHz4edtlUicSCucwOiBGOLsmFTs3djvkVfl6NDE4YjbJnV+2UKn9\nFHtTNmGpLulAb+cstNcdjP6AC4MlSXHoF0xr4zFCzJWVfqMrLk8WQjZ6zwwonhAp\nAc/u/9S7/3q3BGlO1MEvwLEZF7I/CYNEWDM9QxFisWta/NNK/GIqTwxhAoGAdPZU\nhxtI5Gy6Z13R5gmozcUkokAHfJRmsqkACE/JhAOrGKZntSmxjGj1sUe+nsa4MlKW\n8FAp+tdjJHDAyLnCnG8w+cFASsL9DFKQnsED4UcUXnnf8RnZV8+DP1e+jYvJaaew\neg7s0BlOwsIymyAHsSGUryu22H9c/B5Clk9CO/ECgYBdiNnBvf9gA3nznuIueNX2\nR0IWv09QBRzD7OeEr0fl9cVHrgIuyJPVhzeinM8Vk50/w4ntQ6Qz3lbyY9ZC5YEy\nj/fAeoQ1SQjG9QkwkgpfPruF1ebw0Nb4g3i2VcIc35CMNIT91drXKEVGuTFC+FoV\nkuKm6oADdVp27qEv6Q51ig==\n-----END PRIVATE KEY-----\n",
    "client_email": "titanium-mysql-backups@staging-reactor.iam.gserviceaccount.com",
    "client_id": "110973450712193731807",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://accounts.google.com/o/oauth2/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/titanium-mysql-backups%40staging-reactor.iam.gserviceaccount.com"
  }


initBucketURI:
backupBucket: gs:pl-test-mysql-backups

persistenceDisabled: true

mysql:
  rootPassword: 'ceva-super-secret'
