apiVersion: skaffold/v1
kind: Config
build:
  tagPolicy: sha256
  artifacts:
  - imageName: mysql-helper
    dockerfilePath: hack/docker/mysql-helper/Dockerfile
    workspace: .
  - imageName: mysql-operator
    dockerfilePath: Dockerfile
    workspace: .
  local:
    skipPush: true
deploy:
  helm:
    releases:
    - name: test
      chartPath: hack/charts/controller
      values:
        image: mysql-operator
        conf.helper-image: mysql-helper
