apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-mysql
  labels:
    app: {{ template "fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  master.cnf: |
    # Apply this config only on the master.
    [mysqld]
    log-bin                        = /var/lib/mysql/mysql-bin
    {{- include "mysqld-cnf" . | nindent 4 }}
  slave.cnf: |
    # Apply this config only on slaves.
    [mysqld]
    super-read-only = on

    # Crash safe
    # https://www.percona.com/blog/2013/09/13/enabling-crash-safe-slaves-with-mysql-5-6/
    relay_log_info_repository = TABLE
    relay_log_recovery = ON

    {{- include "mysqld-cnf" . | nindent 4 }}
  rclone.conf: |
    [gs]
    type = google cloud storage
    service_account_file = /var/run/secrets/credentials.json
