---
image: titanium-controller:latest
imagePullPolicy: IfNotPresent
replicas: 1

createCRD: true

nodeSelector:
tolerations:

conf:
  mysql-image: percona:5.7
  # pull-secret: name
  v: 3


orc:
  enabled: true
