apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-mysql-secrets
  labels:
    app: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  credentials.json: {{ toString .Values.gsCredentialsFile | b64enc | quote }}
  TITANIUM_REPLICATION_USER: {{ default .Values.mysql.replicationUser (randAlpha 6) | b64enc | quote }}
  TITANIUM_REPLICATION_PASSWORD: {{ default .Values.mysql.replicationPassword (randAlphaNum 16) | b64enc | quote }}
  {{- if not .Values.mysql.allowEmptyPassword }}
  MYSQL_ROOT_PASSWORD: {{ required "Missing .mysql.rootPasssword" .Values.mysql.rootPassword | b64enc | quote }}
  {{- end}}
  {{- if .Values.mysql.dbName }}
  MYSQL_PASSWORD: {{  include "dbPassword" . | b64enc | quote }}
  MYSQL_USER: {{ include "dbUser" . | b64enc | quote }}
  MYSQL_DATABASE: {{ include "dbName" . | b64enc | quote }}
  {{- end }}
