apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  # root password is required to be specified
  ROOT_PASSWORD:

  # If USER, PASSWORD, DATABASE are specified the mysql user and database are
  # created
  # USER:
  # PASSWORD:
  # DATABASE:

  # this will be filled by operator
  # DB_CONNECT_URL:
