apiVersion: mysql.presslabs.net/v1alpha1
kind: MysqlCluster
metadata:
  name: foob2
spec:
  replicas: 2
  secretName: the-secret

  backupSchedule: "1 1 * * *"
  backupBucketUri: gs://bucket_name/path/
  backupBucketSecretName: backup-secret

  initBucketUri: gs://bucket_name/path/to/backup.xbackup.gz
  initBucketSecretName: backup-secret
