apiVersion: titanium.presslabs.net/v1alpha1
kind: MysqlCluster
metadata:
  name: foo
spec:
  replicas: 2
  secretName: the-secret
  volumeSpec:
    accessModes: [ "ReadWriteOnce" ]
    resources:
      requests:
        storage: 1Gi
